-- Initial HaskellHello.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellHello
version:             0.1.0.0
synopsis:            Hello World web-server benchmark
-- description:
-- license:
-- license-file:        LICENSE
author:              Dmitrij Koniajev
maintainer:          dimchansky@gmail.com
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable HaskellHello
  main-is:             HaskellHello.hs
  build-depends:       base >=4.7 && <4.8,
                       http-types >=0.8.5,
                       wai ==3.0.*,
                       warp ==3.0.*,
                       bytestring ==0.10.*
  ghc-options:         -Wall
                       -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-missing-import-lists
                       -O2                       
                       -funbox-strict-fields -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -optlo-O3 -fllvm
                       -threaded
                       -rtsopts
                       "-with-rtsopts=-N -A32m"
