-- Initial HaskellHello.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellHello
version:             0.1.0.0
synopsis:            Hello World web-server benchmark
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Dmitrij Koniajev
maintainer:          dimchansky@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable HaskellHello
  main-is:             HaskellHello.hs
  build-depends:       base ==4.6.*, wai ==1.4.*, http-types ==0.8.*, warp ==1.3.*, blaze-builder ==0.3.*, bytestring ==0.10.*
  ghc-options:         -Wall 
                       -O2
                       -threaded 
                       -rtsopts
                       "-with-rtsopts=-N -A32m"
